# telegrambot4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tech/nomad4/telegrambot4j/api/: TelegramApiClient.java  TelegramApiConfig.java  TelegramResponse.java
src/main/java/tech/nomad4/telegrambot4j/model/: CallbackQuery.java  Chat.java  Message.java  MessageEntity.java  Update.java  User.java
src/main/java/tech/nomad4/telegrambot4j/service/: HandlerScanner.java  HandlersRegistry.java  TelegramBotPollingService.java  UpdateDispatcher.java  UpdateHandler.java
